#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbsweather?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


# mybaties xml 配置扫描mapper.xml  tk之前的配置
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.domain

#mybatis配置-entity扫描的包名
mybatis.type-aliases-package=com.domain
#mybatis配置-开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#（没有mybatis的xml文件路径配置）

#mybatis配置-mapper配置
# (这里是通用Mapper所在路径)
mapper.mappers=com.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#mybatis配置-pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#在application.properties文件中引入日志配置文件
#=====================================  log根据http://blog.csdn.net/appleyk/article/details/78717388 配置  =============================
logging.config=classpath:logback-boot.xml
#logging.level.root = debug

